## Interface: 30402
## Title: InstanceCurrencyTracker
## Version: @project-version@
## X-Date: @project-date-iso@
## Author: spags
## SavedVariables: InstanceCurrencyDB
## X-Curse-Project-ID: 892801
## X-Wago-ID: aNevrM62

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibUIDropDownMenu\LibUIDropDownMenu.lua
Libs\LibDetours-1.0\LibDetours-1.0.lua
Libs\LibClassicInspector\LibClassicInspector.lua
Libs\LibInstances\LibInstances.lua
Libs\LibTradeSkillRecipes\lib-wotlk.xml
semver.lua
utils.lua
colors.lua
currency.lua
instances.lua
quests.lua
player.lua
reset.lua
cooldowns.lua
items.lua
ui.lua
options.lua
main.lua
events.lua